#
# APPLICATION
#
APP_NAME="opm-api"
APP_ENV="development"
APP_HOST="http://localhost"
APP_URL_PREFIX="/api"
APP_PORT=3000

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_ADAPTER="winston"

#
# API Info
#
API_INFO_ENABLED=true
API_INFO_ROUTE="/info"

#
# Swagger Documentation
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE="/docs"
SWAGGER_FILE="/src/api/swagger.json"

#
# Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE="/status"

#
# DATABASE
#
# MySQL
DB_CLIENT='mysql'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='mgit'
DB_DEBUG='false'

# Knex
DB_POOL_MIN=0
DB_POOL_MAX=7
DB_MIGRATION_DIR='./src/database/migrations'
DB_MIGRATION_TABLE='version'
DB_SEEDS_DIR='./src/database/seeds'
DB_AZURE_ENCRYPT='true'

#
# Auth0
#
# AUTH0_HOST='https://w3tecch.auth0.com'
AUTH0_HOST='http://localhost:3333'
